{
  "crons": [
    {
      "path": "/api/vmi-sync/scheduled/inventory",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/vmi-sync/scheduled/items",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/vmi-sync/scheduled/prices",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/vmi-sync/scheduled/orders",
      "schedule": "*/5 * * * *"
    }
  ]
}
